13/1/2021-22:43:6Bloco Alternado(Age Of The Gods Bonus Roulette)['16 red', '29 black', '21 red', '33 black']
13/1/2021-22:45:43Bloco Alternado(Speed Roulette)['1 red', '26 black', '8 black', '30 red']
13/1/2021-22:46:21Bloco Alternado(Prime Slingshot)['9 red', '29 black', '7 red', '33 black']
13/1/2021-22:49:29Bloco Alternado(Spread Bet Roulette)['12 red', '21 red', '8 black', '15 black']
13/1/2021-22:52:7Bloco Alternado(Prestige Roulette)['5 red', '17 black', '4 black', '15 black']
13/1/2021-22:52:7Bloco Alternado(Triumph Roulette)['7 red', '30 red', '12 red', '36 red']
13/1/2021-22:52:7Bloco Alternado(Triumph French Roulette)['7 red', '30 red', '12 red', '36 red']
13/1/2021-22:52:7Bloco Alternado(Roulette Italiana)['16 red', '2 black', '24 black', '9 red']
13/1/2021-22:52:54Bloco Alternado(bet365 Premium Roulette)['7 red', '32 red', '3 red', '25 red']
13/1/2021-22:54:49Bloco Unico(Spread Bet Roulette)['24 black', '19 red', '19 red', '16 red']
13/1/2021-22:54:49Bloco Alternado(Football Roulette)['13 black', '5 red', '13 black', '4 black']
13/1/2021-22:54:49Bloco Alternado(Prime Slingshot)['34 red', '21 red', '34 red', '20 black']
13/1/2021-22:54:49Bloco Alternado(Football French Roulette)['13 black', '5 red', '13 black', '4 black']
13/1/2021-22:56:16Bloco Alternado(Roulette Italiana)['14 red', '33 black', '14 red', '27 red']
13/1/2021-22:58:25Bloco Unico(Greek  Roulette)['5 red', '1 red', '6 black', '5 red']
13/1/2021-22:59:10Bloco Unico(Roulette)['12 red', '9 red', '4 black', '2 black']
13/1/2021-23:1:15Bloco Alternado(Prestige Roulette)['34 red', '6 black', '32 red', '1 red']
13/1/2021-23:1:15Bloco Alternado(Slingshot)['27 red', '23 red', '36 red', '24 black']
13/1/2021-23:1:35Bloco Alternado(Greek  Roulette)['27 red', '3 red', '36 red', '3 red']
13/1/2021-23:3:46Bloco Alternado(Triumph Roulette)['15 black', '33 black', '22 black', '34 red']
13/1/2021-23:3:46Bloco Alternado(Triumph French Roulette)['15 black', '33 black', '22 black', '34 red']
13/1/2021-23:4:50Bloco Alternado(Prestige Roulette)['28 black', '8 black', '30 red', '3 red']
13/1/2021-23:5:53Bloco Unico(Prime Slingshot)['17 black', '16 red', '16 red', '15 black']
13/1/2021-23:7:57Bloco Unico(UK Roulette)['29 black', '35 black', '34 red', '32 red']