15/1/2021-18:46:41Bloco Duplo(Football Roulette)['9 red', '11 black', '15 black', '15 black']
15/1/2021-18:47:23Tripla Alternada(bet365 Premium Roulette)['3 red', '7 red', '33 black', '23 red']
15/1/2021-18:47:23Tripla Alternada(Speed Roulette)['20 black', '11 black', '30 red', '22 black']
15/1/2021-18:47:23Tripla Alternada(Turkish Roulette)['19 red', '27 red', '2 black', '36 red']
15/1/2021-18:47:23Tripla Alternada(French Roulette)['1 red', '25 red', '4 black', '34 red']
15/1/2021-18:47:23Bloco Alternado(French Roulette)['1 red', '25 red', '4 black', '34 red']
15/1/2021-18:47:36Tripla Alternada(Roulette)['1 red', '25 red', '4 black', '34 red']
15/1/2021-18:47:37Bloco Alternado(Roulette)['1 red', '25 red', '4 black', '34 red']
15/1/2021-18:47:51Bloco Duplo(American Roulette)['25 red', '36 red', '18 red', '22 black']
15/1/2021-18:48:13Dupla Alternada(Age Of The Gods Bonus Roulette)['2 black', '13 black', '9 red', '27 red']
15/1/2021-18:49:0Dupla Alternada(Quantum Roulette Italiana)['35 black', '15 black', '1 red', '25 red']
15/1/2021-18:49:24Alternada(Speed Roulette)['13 black', '36 red', '15 black', '12 red']
15/1/2021-18:49:49Alternada(Football Roulette)['24 black', '19 red', '6 black', '32 red']
15/1/2021-18:50:27Tripla Alternada(Football French Roulette)['22 black', '24 black', '19 red', '6 black']
15/1/2021-18:50:39Alternada(Triumph Roulette)['29 black', '18 red', '11 black', '32 red']
15/1/2021-18:50:39Alternada(Triumph French Roulette)['29 black', '18 red', '11 black', '32 red']
15/1/2021-18:50:39Tripla Alternada(Roulette Italiana)['2 black', '28 black', '5 red', '31 black']
15/1/2021-18:50:40Bloco Alternado(Roulette Italiana)['2 black', '28 black', '5 red', '31 black']
15/1/2021-18:50:50Dupla Alternada(Greek  Roulette)['24 black', '10 black', '34 red', '18 red']
15/1/2021-18:51:3Dupla Alternada(American Roulette)['29 black', '35 black', '34 red', '16 red']
15/1/2021-18:51:4Tripla Alternada(Hindi Roulette)['20 black', '29 black', '9 red', '20 black']
15/1/2021-18:51:17Bloco Duplo(Roleta Brasileira)['9 red', '1 red', '24 black', '15 black']
15/1/2021-18:53:42Alternada(bet365 Roulette)['24 black', '36 red', '13 black', '32 red']
15/1/2021-18:53:43Bloco Alternado(bet365 Roulette)['24 black', '36 red', '13 black', '32 red']
15/1/2021-18:53:55Dupla Alternada(Greek  Roulette)['2 black', '26 black', '34 red', '27 red']
15/1/2021-18:53:56Bloco Duplo(bet365 Premium Roulette)['3 red', '3 red', '15 black', '22 black']
15/1/2021-18:54:34Alternada(Roulette Italiana)['2 black', '5 red', '6 black', '36 red']
15/1/2021-18:54:36Bloco Alternado(Quantum Roulette Live)['16 red', '30 red', '23 red', '30 red']
15/1/2021-18:54:48Alternada(Roleta Brasileira)['35 black', '30 red', '22 black', '34 red']
15/1/2021-18:54:49Dupla Alternada(Age Of The Gods Bonus Roulette)['28 black', '4 black', '14 red', '36 red']
15/1/2021-18:54:49Tripla Alternada(Hindi Roulette)['7 red', '23 red', '31 black', '30 red']
15/1/2021-18:55:54Alternada(Speed Roulette)['35 black', '23 red', '6 black', '23 red']
15/1/2021-18:56:34Bloco Alternado(Deutsches Roulette)['24 black', '7 red', '19 red', '12 red']
15/1/2021-18:57:11Alternada(bet365 Roulette)['20 black', '16 red', '10 black', '5 red']
15/1/2021-18:57:12Bloco Duplo(bet365 Roulette)['20 black', '16 red', '10 black', '5 red']
15/1/2021-18:57:26Alternada(Prestige Roulette)['10 black', '16 red', '11 black', '32 red']
15/1/2021-18:57:26Alternada(French Roulette)['8 black', '14 red', '24 black', '34 red']
15/1/2021-18:57:38Alternada(Roulette)['8 black', '14 red', '24 black', '34 red']
15/1/2021-18:57:39Tripla Alternada(Turkish Roulette)['18 red', '27 red', '2 black', '19 red']