Alternada(Deutsches Roulette)['15 black', '5 red', '4 black']
Alternada(bet365 Premium Roulette)['24 black', '23 red', '35 black']
Bloco Alternado(Turkish Roulette)['9 red', '23 red', '9 red', '19 red']
Bloco Alternado(bet365 Roulette)['30 red', '23 red', '25 red', '15 black']
Alternada(bet365 Premium Roulette)['29 black', '5 red', '28 black']
Alternada(Quantum Roulette Italiana)['20 black', '36 red', '33 black']
Alternada(Spread Bet Roulette)['13 black', '32 red', '11 black']
Alternada(Roulette)['10 black', '16 red', '31 black']
Alternada(French Roulette)['10 black', '16 red', '31 black']
Alternada(Speed Roulette)['17 black', '9 red', '11 black']
Bloco Duplo(American Roulette)['17 black', '18 red', '10 black', '1 red']
Bloco Duplo(Greek  Roulette)['28 black', '29 black', '22 black', '19 red']
Alternada(Spread Bet Roulette)['33 black', '7 red', '26 black']
Alternada(Roulette Italiana)['17 black', '14 red', '28 black']
Alternada(bet365 Premium Roulette)['35 black', '36 red', '35 black']
Bloco Duplo(Deutsches Roulette)['30 red', '30 red', '16 red', '14 red']
Alternada(Hindi Roulette)['26 black', '14 red', '24 black']
Bloco Duplo(UK Roulette)['20 black', '21 red', '32 red', '35 black']
Alternada(Age Of The Gods Bonus Roulette)['20 black', '19 red', '31 black']