2021-01-10 11:12:14.886324 Alternada(Speed Roulette) ['26 black', '14 red', '11 black']
2021-01-10 11:12:20.105129 Alternada(Speed Roulette) ['26 black', '14 red', '11 black']
2021-01-10 11:12:24.459931 Alternada(Speed Roulette) ['26 black', '14 red', '11 black']
2021-01-10 11:12:28.793298 Alternada(Speed Roulette) ['26 black', '14 red', '11 black']
2021-01-10 11:12:33.125724 Alternada(Speed Roulette) ['26 black', '14 red', '11 black']
2021-01-10 11:12:37.759681 Alternada(Speed Roulette) ['26 black', '14 red', '11 black']
2021-01-10 11:12:41.016473 Alternada(American Roulette) ['31 black', '14 red', '11 black']
2021-01-10 11:12:45.331400 Alternada(Turkish Roulette) ['15 black', '14 red', '24 black']
2021-01-10 11:12:48.573034 Alternada(American Roulette) ['31 black', '14 red', '11 black']
2021-01-10 11:12:51.770652 Alternada(Slingshot) ['17 black', '25 red', '15 black']
2021-01-10 11:12:56.066692 Alternada(Turkish Roulette) ['15 black', '14 red', '24 black']
2021-01-10 11:12:59.327029 Alternada(American Roulette) ['31 black', '14 red', '11 black']
2021-01-10 11:13:02.522037 Alternada(Slingshot) ['17 black', '25 red', '15 black']
2021-01-10 11:13:05.715059 Alternada(Roulette Italiana) ['20 black', '7 red', '35 black']
2021-01-10 11:13:10.022925 Alternada(Greek  Roulette) ['4 black', '21 red', '6 black']
2021-01-10 11:13:13.256972 Alternada(Turkish Roulette) ['15 black', '14 red', '24 black']
2021-01-10 11:13:16.450884 Alternada(American Roulette) ['31 black', '14 red', '11 black']
2021-01-10 11:13:19.662318 Alternada(Slingshot) ['17 black', '25 red', '15 black']
2021-01-10 11:13:22.859415 Alternada(Roulette Italiana) ['20 black', '7 red', '35 black']
2021-01-10 11:13:27.220709 Alternada(bet365 Premium Roulette) ['20 black', '33 black', '28 black', '14 red']
2021-01-10 11:13:28.565086 Alternada(Roulette) ['20 black', '34 red', '8 black', '36 red']
2021-01-10 11:13:29.855844 Alternada(Hindi Roulette) ['17 black', '28 black', '3 red', '32 red']
2021-01-10 11:13:31.138850 Alternada(Greek  Roulette) ['4 black', '21 red', '6 black']
2021-01-10 11:13:34.349729 Alternada(Turkish Roulette) ['15 black', '14 red', '24 black']
2021-01-10 11:13:37.624622 Alternada(Quantum Auto Roulette) ['13 black', '9 red', '33 black']
2021-01-10 11:13:40.820551 Alternada(Prestige Roulette) ['20 black', '33 black', '31 black', '23 red']
2021-01-10 11:13:42.104508 Alternada(American Roulette) ['31 black', '14 red', '11 black']
2021-01-10 11:13:45.299514 Alternada(Slingshot) ['17 black', '25 red', '15 black']
2021-01-10 11:13:48.493331 Alternada(UK Roulette) ['26 black', '23 red', '11 black', '21 red']
2021-01-10 11:13:49.776955 Alternada(French Roulette) ['20 black', '34 red', '8 black', '36 red']
2021-01-10 11:13:51.092259 Alternada(Roulette Italiana) ['20 black', '7 red', '35 black']
2021-01-10 11:13:55.502937 Alternada(Quantum Roulette Live) ['3 red', '23 red', '8 black', '30 red']
2021-01-10 11:13:56.905216 Alternada(Quantum Auto Roulette) ['13 black', '9 red', '33 black']
2021-01-10 11:14:00.514688 Tripla_Alternada(Quantum Roulette Live) ['3 red', '23 red', '8 black', '30 red']
2021-01-10 11:14:03.711026 Tripla_Alternada(Turkish Roulette) ['10 black', '15 black', '14 red', '24 black']
2021-01-10 11:14:06.910458 Tripla Alternada(Prestige Roulette) ['7 red', '20 black', '33 black', '31 black', '23 red']
2021-01-10 11:14:08.213335 Tripla_Alternada(Slingshot) ['15 black', '17 black', '25 red', '15 black']
2021-01-10 11:14:11.405729 Tripla Alternada(UK Roulette) ['6 black', '26 black', '23 red', '11 black', '21 red']
2021-01-10 11:14:12.692051 Tripla_Alternada(Roulette Italiana) ['13 black', '20 black', '7 red', '35 black']
2021-01-10 11:14:17.085992 Alternada(Speed Roulette) ['0 green', '23 red', '28 black', '16 red']
2021-01-10 11:14:18.428635 Alternada(Quantum Auto Roulette) ['13 black', '9 red', '33 black']
2021-01-10 11:14:21.852415 Tripla Alternada(bet365 Premium Roulette) ['3 red', '20 black', '33 black', '28 black', '14 red']
2021-01-10 11:14:23.163349 Tripla_Alternada(Quantum Roulette Live) ['3 red', '23 red', '8 black', '30 red']
2021-01-10 11:14:26.360613 Tripla Alternada(Roulette) ['0 green', '20 black', '34 red', '8 black', '36 red']
2021-01-10 11:14:27.661007 Tripla Alternada(Hindi Roulette) ['24 black', '17 black', '28 black', '3 red', '32 red']
2021-01-10 11:14:28.958044 Tripla_Alternada(Turkish Roulette) ['10 black', '15 black', '14 red', '24 black']
2021-01-10 11:14:32.205312 Tripla Alternada(Prestige Roulette) ['7 red', '20 black', '33 black', '31 black', '23 red']
2021-01-10 11:14:33.528068 Tripla_Alternada(Slingshot) ['15 black', '17 black', '25 red', '15 black']
2021-01-10 11:14:36.756155 Tripla Alternada(UK Roulette) ['6 black', '26 black', '23 red', '11 black', '21 red']
2021-01-10 11:14:38.086349 Tripla Alternada(French Roulette) ['0 green', '20 black', '34 red', '8 black', '36 red']
2021-01-10 11:14:39.420086 Tripla_Alternada(Roulette Italiana) ['13 black', '20 black', '7 red', '35 black']
2021-01-10 11:14:43.645997 Alternada(bet365 Premium Roulette) ['15 black', '3 red', '20 black']
2021-01-10 11:14:46.892186 Alternada(Quantum Roulette Italiana) ['0 green', '12 red', '27 red', '25 red']
2021-01-10 11:14:48.234792 Alternada(Age Of The Gods Bonus Roulette) ['1 red', '35 black', '21 red', '14 red']
2021-01-10 11:14:49.558664 Alternada(Deutsches Roulette) ['8 black', '35 black', '13 black', '7 red']
2021-01-10 11:14:51.053762 Tripla_Alternada(Quantum Roulette Live) ['3 red', '23 red', '8 black', '30 red']
2021-01-10 11:14:54.248631 Tripla Alternada(Roulette) ['0 green', '20 black', '34 red', '8 black', '36 red']
2021-01-10 11:14:55.553819 Tripla Alternada(Hindi Roulette) ['24 black', '17 black', '28 black', '3 red', '32 red']
2021-01-10 11:14:56.927181 Tripla Alternada(Prestige Roulette) ['7 red', '20 black', '33 black', '31 black', '23 red']
2021-01-10 11:14:58.234511 Tripla_Alternada(Slingshot) ['15 black', '17 black', '25 red', '15 black']
2021-01-10 11:15:01.445382 Tripla Alternada(French Roulette) ['0 green', '20 black', '34 red', '8 black', '36 red']
2021-01-10 11:15:03.773682 Alternada(bet365 Premium Roulette) ['15 black', '3 red', '20 black']
2021-01-10 11:15:07.289369 Tripla Alternada(Quantum Roulette Live) ['15 black', '3 red', '23 red', '8 black', '30 red']
2021-01-10 11:15:08.617537 Tripla Alternada(Prestige Roulette) ['7 red', '20 black', '33 black', '31 black', '23 red']
2021-01-10 11:15:10.915366 Alternada(bet365 Premium Roulette) ['15 black', '3 red', '20 black']
2021-01-10 11:15:14.149723 Alternada(Turkish Roulette) ['4 black', '21 red', '10 black']
2021-01-10 11:15:17.573862 Tripla Alternada(Quantum Roulette Live) ['15 black', '3 red', '23 red', '8 black', '30 red']
2021-01-10 11:15:18.890926 Tripla Alternada(Prestige Roulette) ['7 red', '20 black', '33 black', '31 black', '23 red']
2021-01-10 11:15:21.191174 Alternada(Turkish Roulette) ['4 black', '21 red', '10 black']
2021-01-10 11:15:24.726563 Tripla Alternada(Quantum Roulette Live) ['15 black', '3 red', '23 red', '8 black', '30 red']
2021-01-10 11:15:26.058269 Tripla Alternada(Prestige Roulette) ['7 red', '20 black', '33 black', '31 black', '23 red']
2021-01-10 11:15:28.463993 Alternada(Turkish Roulette) ['4 black', '21 red', '10 black']
2021-01-10 11:15:31.935625 Tripla Alternada(Quantum Roulette Live) ['15 black', '3 red', '23 red', '8 black', '30 red']
2021-01-10 11:15:34.212221 Alternada(Turkish Roulette) ['4 black', '21 red', '10 black']
2021-01-10 11:15:37.700473 Tripla Alternada(Quantum Roulette Live) ['15 black', '3 red', '23 red', '8 black', '30 red']
2021-01-10 11:15:38.987423 Tripla Alternada(Age Of The Gods Bonus Roulette) ['5 red', '1 red', '35 black', '21 red', '14 red']
2021-01-10 11:15:41.425627 Alternada(Turkish Roulette) ['4 black', '21 red', '10 black']
2021-01-10 11:22:26.371684 Alternada(Turkish Roulette) ['6 black', '32 red', '31 black']
2021-01-10 11:22:30.749391 Alternada(Turkish Roulette) ['6 black', '32 red', '31 black']
2021-01-10 11:22:35.024321 Alternada(Turkish Roulette) ['6 black', '32 red', '31 black']
2021-01-10 11:22:39.206143 Alternada(Turkish Roulette) ['6 black', '32 red', '31 black']
2021-01-10 11:22:43.354620 Alternada(Turkish Roulette) ['6 black', '32 red', '31 black']
2021-01-10 11:42:34.135695 Alternada(Roulette) ['22 black', '1 red', '29 black']
2021-01-10 11:42:34.163697 Alternada(French Roulette) ['22 black', '1 red', '29 black']
2021-01-10 11:42:41.387279 Alternada(bet365 Premium Roulette) ['26 black', '19 red', '17 black']
2021-01-10 11:43:03.695600 Alternada(Quantum Roulette Italiana) ['13 black', '5 red', '35 black']
2021-01-10 11:43:07.252008 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:08.367566 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:09.487655 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:10.587746 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:11.724836 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:12.903930 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:14.019021 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:15.103109 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:15.231117 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:15.262119 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:16.362219 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:16.464227 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:16.491229 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:17.581318 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:17.688327 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:17.714327 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:18.801418 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:18.923425 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:18.952430 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:20.102522 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:20.204530 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:20.229530 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:21.488632 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:21.612642 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:21.641644 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:22.632725 Alternada(Quantum Roulette Live) ['10 black', '27 red', '29 black']
2021-01-10 11:43:22.961756 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:23.007760 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:23.110769 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:23.146770 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:24.285866 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:24.333867 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:24.420875 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:24.451877 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:25.632973 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:25.704978 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:25.870992 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:25.910993 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:27.029419 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:27.074488 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:27.163495 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:27.194498 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:28.662148 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:28.737161 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:28.822168 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:28.853169 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:30.030264 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:30.092271 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:30.182279 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:30.217310 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:31.320699 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:31.362700 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:31.446707 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:31.476710 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:32.620917 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:32.670922 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:32.759926 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:32.787930 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:33.868017 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:33.910019 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:33.996026 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:34.023028 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:35.123118 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:35.168121 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:35.290130 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:35.318135 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:36.391219 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:36.436223 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:36.525229 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:36.554235 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:37.670308 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:37.712310 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:37.800319 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:37.827319 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:38.923409 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:38.971412 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:39.055420 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:39.084424 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:40.187512 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:40.235513 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:40.326522 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:40.362525 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:41.530619 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:41.586624 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:41.706635 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:41.735635 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:42.904731 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:42.951733 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:43.058742 Tripla Alternada(UK Roulette) ['30 red', '18 red', '24 black', '25 red']
2021-01-10 11:43:43.086744 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:44.241846 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:44.286851 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:44.334855 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:43:44.445866 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:45.520951 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:45.563953 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:45.610956 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:43:45.725966 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:46.794052 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:46.839055 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:46.894426 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:43:46.976432 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:48.154025 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:48.200027 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:48.246029 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:43:48.333039 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:49.444126 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:49.489131 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:49.581139 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:43:49.687147 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:50.808239 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:50.854242 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:50.921246 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:43:51.020255 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:51.953330 Alternada(bet365 Roulette) ['22 black', '18 red', '24 black']
2021-01-10 11:43:52.159345 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:52.186349 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:52.269355 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:43:52.374362 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:53.584169 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:53.611170 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:53.695178 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:43:53.826975 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:54.980077 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:55.009078 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:55.130088 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:43:55.238101 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:56.404232 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:56.432236 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:56.510240 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:43:56.611250 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:57.758349 Tripla Alternada(bet365 Premium Roulette) ['35 black', '26 black', '19 red', '17 black']
2021-01-10 11:43:57.787354 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:57.875359 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:43:58.015369 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:59.193488 Alternada(Roleta Brasileira) ['31 black', '18 red', '6 black']
2021-01-10 11:43:59.452510 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:43:59.512513 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:43:59.621523 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:44:00.853621 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:44:00.918628 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:01.025636 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:44:02.412915 Tripla Alternada(Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:44:02.478920 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:02.592930 Tripla Alternada(French Roulette) ['17 black', '22 black', '1 red', '29 black']
2021-01-10 11:44:03.908906 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:05.271616 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:06.618594 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:07.972629 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:09.380335 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:10.984943 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:12.533070 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:14.103191 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:15.692320 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:17.138510 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:18.693634 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:20.133752 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:21.541955 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:22.735053 Alternada(Speed Roulette) ['13 black', '14 red', '8 black']
2021-01-10 11:44:23.063619 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:24.741756 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:26.215877 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:27.702995 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:29.073105 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:30.344310 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:30.462319 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:31.747426 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:31.849433 Tripla Alternada(Turkish Roulette) ['7 red', '14 red', '11 black', '14 red']
2021-01-10 11:44:33.226541 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:34.591651 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:35.967767 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:37.526903 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:38.859528 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:40.226327 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:41.568284 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:42.980252 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:44.326235 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:45.734316 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:46.996137 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:48.277098 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:49.545307 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:50.775910 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:52.047022 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:53.376430 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:54.650530 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:55.949636 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:57.235739 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:58.474838 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:44:59.742942 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:01.002748 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:02.309658 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:03.389746 Alternada(UK Roulette) ['8 black', '14 red', '15 black']
2021-01-10 11:45:03.614764 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:04.864865 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:06.106963 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:07.375068 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:08.567163 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:09.782705 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:11.035805 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:12.284906 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:13.505011 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:14.857120 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:15.933209 Alternada(bet365 Premium Roulette) ['17 black', '19 red', '24 black']
2021-01-10 11:45:15.959209 Alternada(bet365 Roulette) ['31 black', '36 red', '22 black']
2021-01-10 11:45:15.987212 Alternada(Quantum Roulette Italiana) ['15 black', '1 red', '13 black']
2021-01-10 11:45:16.274508 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:17.546613 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:18.793354 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:20.025506 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:21.248603 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:22.475702 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:23.686799 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:24.909900 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:26.085997 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:27.225087 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:28.408185 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:30.194329 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:31.584441 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:32.788712 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:33.920534 Alternada(Hindi Roulette) ['10 black', '27 red', '29 black']
2021-01-10 11:45:34.167552 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:35.341646 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:36.458736 Tripla Alternada(Quantum Roulette Live) ['2 black', '10 black', '27 red', '29 black']
2021-01-10 11:45:41.811169 Alternada(Roulette) ['11 black', '32 red', '35 black']
2021-01-10 11:45:41.842171 Alternada(French Roulette) ['11 black', '32 red', '35 black']
2021-01-10 11:46:22.515510 Alternada(UK Roulette) ['11 black', '18 red', '8 black']